<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.drumichiro.body_tapping_phone.MainActivity">
    <item android:id="@+id/register_position_one"
          android:orderInCategory="100"
          android:title="@string/register_position_one"
          app:showAsAction="never"/>
    <item android:id="@+id/register_position_two"
          android:orderInCategory="100"
          android:title="@string/register_position_two"
          app:showAsAction="never"/>
    <item android:id="@+id/register_position_three"
          android:orderInCategory="100"
          android:title="@string/register_position_three"
          app:showAsAction="never"/>
</menu>
